cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           algoritHm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mikael-ros/algoritHm#readme>
homepage:       https://github.com/mikael-ros/algoritHm#readme
bug-reports:    https://github.com/mikael-ros/algoritHm/issues
author:         Mikael / Embracket
maintainer:     112403418+mikael-ros@users.noreply.github.com
copyright:      2024 Embracket
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mikael-ros/algoritHm

library
  exposed-modules:
      Lib
  other-modules:
      Paths_algoritHm
  autogen-modules:
      Paths_algoritHm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

executable algoritHm-exe
  main-is: Main.hs
  other-modules:
      Paths_algoritHm
  autogen-modules:
      Paths_algoritHm
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , algoritHm
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite algoritHm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_algoritHm
  autogen-modules:
      Paths_algoritHm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , algoritHm
    , base >=4.7 && <5
  default-language: Haskell2010
